{
	"intro": {
		"title":null,
		"sections": {
			"notation": "Notation Reference"
		}
	},
	"part1_": {
		"title":"Part 1: Matching Theory",
		"sections": {
			"two_sided_matching":"Two-Sided Matching",
			"deferred_acceptance_alg": "Deferred Acceptance Algorithm",
			"optimality": "Optimality",
			"decentralized_market": "Decentralized Market",
			"rural_hospitals": "Rural Hospitals Theorem",
			"game_theory_rvw": "Game Theory Review",
			"incentives_in_two_sided_matching": "Incentives in Two-Sided Matching"
		},
		"examples": {
			"law_clerk":"Law Clerks",
			"roommate_prob": "Roommate Problem"
		}
    },
    "part2_": {
        "title":"Part 2: Housing Allocation",
		"sections": {
			"rsd":"Random Serial Dictatorship",
			"ttc": "Top Trading Cycles",
			"core": "Core",
			"priority_line": "Priority Line Mechanism",
		}
    }
}